anyio==3.7.0
blinker==1.6.2
blis==0.7.9
cached-property==1.5.2
catalogue==1.0.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cymem==2.0.7
en-core-web-sm==2.3.1
exceptiongroup==1.1.1
Flask==2.3.2
Flask-Login==0.6.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
more-itertools==8.14.0
murmurhash==1.0.9
numpy==1.25.0
ordered-set==3.1.1
ordered-set-stubs==0.1.3
plac==1.1.3
pocketbase==0.9.1
poetry-version==0.1.5
preshed==3.0.8
pydantic==1.10.10
redis==3.5.3
requests==2.31.0
ruamel.yaml==0.15.100
sniffio==1.3.0
srsly==1.0.6
thinc==7.4.6
tomlkit==0.5.11
tqdm==4.65.0
typing_extensions==4.7.0
urllib3==2.0.2
wasabi==0.10.1
Werkzeug==2.3.4
